<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bd Flag</title>
    <style>
        .wraper {
            max-width: 900px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: green;
        }

        .flex-container .circle {
            background-color: red;
            color: white;
            width: 40%;
            height: 350px;
            border-radius: 50%;
            margin-left: -8%;
        }

    </style>
</head>

<body>
    <div class="wraper flex-container">
        <div class="circle"></div>
    </div>
</body>

</html>
